analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 194898,\\n  \\"name\\"\: \\"Sample_API_GUI_Project\\",\\n  \\"teamId\\"\: 144610,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 144610,\\n    \\"name\\"\: \\"My Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 200326,\\n      \\"name\\"\: \\"Organization mohit.kumar\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 144610,\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 200326,\\n    \\"name\\"\: \\"Organization mohit.kumar\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
